spring.datasource.jdbcUrl=jdbc:mysql://192.168.137.101:3306/xmodule?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwe123